# BookMan

./: .gitmessage  COMMIT_CONVENTION.md  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle  setup-git-hooks.sh  test-api.sh  test-commit-hook.txt
.githooks/: commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: code-refactor.yml  feature-request.yml  meeting-request.yml
.github/workflows/: ci.yml
src/main/java/com/bookman/: BookManApplication.java
src/main/java/com/bookman/auth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/bookman/auth/controller/: AuthController.java
src/main/java/com/bookman/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bookman/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/bookman/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/bookman/auth/util/: JwtUtil.java
src/main/java/com/bookman/author/entity/: Author.java
src/main/java/com/bookman/book/controller/: BookController.java
src/main/java/com/bookman/book/dto/: BookCreateRequest.java  BookPageResponse.java  BookResponse.java
src/main/java/com/bookman/book/entity/: Book.java
src/main/java/com/bookman/book/repository/: BookRepository.java
src/main/java/com/bookman/book/service/: BookService.java
src/main/java/com/bookman/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bookman/common/service/: VirtualThreadMonitoringService.java
src/main/java/com/bookman/config/: DataInitializer.java  SwaggerConfig.java  VirtualThreadConfig.java
src/main/java/com/bookman/domain/author/entity/: Author.java
src/main/java/com/bookman/domain/book/entity/: Book.java
src/main/java/com/bookman/performance/controller/: VirtualThreadTestController.java
src/main/java/com/bookman/user/controller/: UserController.java
src/main/java/com/bookman/user/dto/: UserResponse.java
src/main/java/com/bookman/user/entity/: User.java
src/main/java/com/bookman/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/bookman/: BookManApplicationTests.java  TestRunner.java
src/test/java/com/bookman/auth/controller/: AuthControllerTest.java
src/test/java/com/bookman/auth/service/: AuthServiceTest.java
src/test/java/com/bookman/auth/util/: JwtUtilTest.java
src/test/java/com/bookman/book/controller/: BookControllerTest.java
src/test/java/com/bookman/book/service/: BookServiceTest.java
src/test/java/com/bookman/common/: BaseIntegrationTest.java  TestDataFactory.java
src/test/java/com/bookman/performance/: VirtualThreadTest.java
src/test/java/com/bookman/user/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties
