# Gradle ??
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -XX:+UseParallelGC

# Virtual Thread ??? ?? JDK 21 ??
java.toolchain.version=21

# Gradle Daemon ???
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
